version: 0.0
Transform: AWS::Serverless-2016-10-31
Resources:
  - myLambdaFunction:
      Type: AWS::Serverless::Function
      Properties:
        Name: "myLambdaFunction"
        Alias: "myLambdaFunctionAlias"
        CurrentVersion: "1"
        TargetVersion: "2"
        Handler: org.springframework.cloud.function.adapter.aws.FunctionInvoker::handleRequestorg.springframework.cloud.function.adapter.aws.FunctionInvoker::handleRequest
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"