version: 0.0
Resources:
  - OPA-CreateUser:
      Type: AWS::Lambda::Function
      Properties:
        Name: "OPA-CreateUser"
        Alias: "OPA-CreateUserAlias"
        CurrentVersion: "1"
        TargetVersion: "2"
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"